DATABASE_URL=postgresql://neondb_owner:npg_eUrPoN6OY2qg@ep-rough-cherry-a2n3jqqu-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=irgendwasgeheimes
OPENAI_API_KEY=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








